# CRM_APP

./: .editorconfig  .gitignore  Dashboard_React.sln
Business/: Business.csproj
Business/Interceptors/CashReport/: CreateCashReportDetails.cs  DeleteCashReportDetails.cs  UpdateCashReportDetails.cs
Business/Interceptors/Orders/: ReduceStock.cs  ReturnAndReduceStock.cs  ReturnStock.cs
Business/Interceptors/Routes/: ChangeOrderStatus.cs  CreateRouteDetails.cs  DeleteRouteDetails.cs  UpdateRouteDetails.cs
Business/Interfaces/: IAuthService.cs  ICalendarEventService.cs  ICashReportDetailService.cs  ICatalogueService.cs  IDashboardServices.cs  IEntityService.cs  IOrderService.cs  IRouteDetailService.cs  IRouteVerification.cs  ISendMail.cs  IServiceResolver.cs
Business/Interfaces/Interceptors/: IChangeOrderStatus.cs  IEntityAfterCreateInterceptor.cs  IEntityAfterPartialUpdateInterceptor.cs  IEntityAfterUpdateInterceptor.cs
Business/Mappers/: CashReportProfile.cs  MappingProfile.cs
Business/Services/: AuthService.cs  CalendarEventService.cs  CashReportDetailService.cs  CatalogueService.cs  DashboardServices.cs  EntityService.cs  OrderService.cs  RouteDetailService.cs  SendEmail.cs
Business/Util/: OrderAttribute.cs  RouteVerificationService.cs  Util.cs
Business/Validations/Auth/: ChangePasswordValidations.cs  LoginValidations.cs  RecoveryPasswordValidations.cs  ResetPasswordValidations.cs
Business/Validations/CashReport/: CreateCashReportValidator.cs  PartialUpdateCashReportValidator.cs  UpdateCashResportValidator.cs
Business/Validations/CashReportDetail/: BulkCreateCashReportDetailValidator.cs  CreateCashReportDetailValidator.cs  PartialUpdateCashReportDetailValidator.cs  UpdateCashReportDetailValidator.cs
Business/Validations/Catalog/: CreateCatalogValidator.cs  PartialUpdateCatalogValidator.cs  UpdateCatalogValidator.cs
Business/Validations/Collection/: CreateCollectionValidator.cs  PartialUpdateCollectionValidator.cs  UpdateCollectionValidator.cs
Business/Validations/Customer/: CreateCustomerValidator.cs  PartialUpdateCustomerValidator.cs  UpdateCustomerValidator.cs
Business/Validations/CustomerDirection/: CreateCustomerDirectionValidator.cs  PartialUpdateCustomerDirectionValidator.cs  UpdateCustomerDirectionValidator.cs
Business/Validations/Event/: CreateEventValidator.cs  PartialUpdateEventValidator.cs  UpdateEventValidator.cs
Business/Validations/Order/: BulkUpdateOrderValidator.cs  CreateOrderValidator.cs  PartialUpdateOrderValidator.cs  UpdateOrderValidator.cs
Business/Validations/Pilot/: CreatePilotValidator.cs  PartialUpdatePilotValidator.cs  UpdatePilotValidator.cs
Business/Validations/Product/: CreateProductValidator.cs  PartialUpdateProductValidator.cs  UpdateProductValidator.cs
Business/Validations/Route/: CreateRouteValidator.cs  PartialUpdateRouteValidator.cs  UpdateRouteValidator.cs
Dashboard_React.Server/: Dashboard_React.Server.csproj  Dashboard_React.Server.http  Dashboard_React.Server.sln  Program.cs  appsettings.Example.json  web.config
Dashboard_React.Server/Containers/: ContextGroup.cs  ControllerConfiguration.cs  Initializer.cs  JwtConfiguration.cs  LoggerPersistConfiguration.cs  ServicesGroup.cs  SingletonServices.cs  SwaggerConfiguration.cs  ValidationsGroup.cs
Dashboard_React.Server/Controllers/: AuthController.cs  CashReportController.cs  CashReportDetailController.cs  CatalogueController.cs  CollectionController.cs  CustomerController.cs  CustomerDirectionController.cs  DashboardController.cs  EventController.cs  OrderController.cs  PilotController.cs  ProductController.cs  RouteController.cs  RouteDetailController.cs
Dashboard_React.Server/Filters/: MultipleClaimsHandler.cs  MultipleClaimsRequirement.cs
Dashboard_React.Server/Properties/: launchSettings.json
Dashboard_React.Tests/: AuthServiceTests.cs  (+3 more)
(+324 files in other folders)
