
use('Dashboard_Test')


// db.Modules.aggregate([
//   {
//     $lookup: {
//       from: "Operations",
//       localField: "_id",
//       foreignField: "moduleId",
//       as: "Operations"
//     }
//   }
// ]);

// db.Operations.aggregate([
//   {
//     $lookup: {
//       from: "Modules",
//       localField: "moduleId",
//       foreignField: "_id",
//       as: "Module"
//     }    
//   },
//   {
//     $unwind: {
//       path: "$Module",
//     }
//   }
// ]);

// ahora necesito que lo agrupes por modulo
db.Operations.aggregate([
  {
    $lookup: {
      from: "Modules",
      localField: "moduleId",
      foreignField: "_id",
      as: "Module"
    }
  },
  {
    $unwind: {
      path: "$Module",
    }
  },
  {
    $group: {
      _id: "$Module.name",
      Operations: {
        $push: "$$ROOT"
      }
    }
  }
]);
