use('admin');

db.updateRole(
   "CRM_CREATOR",
   {
     privileges: [
       {
         resource: { db: "Dashboard_Test", collection: "" },
         actions: [ 
          'changeStream',
          'collStats',
          'compactStructuredEncryptionData',
          'convertToCapped',
          'createCollection',
          'createIndex',
          'createSearchIndexes',
          'dbHash',
          'dbStats',
          'find',
          'insert',
          'killCursors',
          'listCollections',
          'listIndexes',
          'listSearchIndexes',
          'updateSearchIndex',
          'planCacheRead',
          'remove',
          'renameCollectionSameDB',
          'update' 
          ]
       }
     ],
     roles: []
   }
)

db.createRole(
 {
   role: "CRM_CREATOR",
   privileges: [
       {
         resource: { db: "Dashboard_Data", collection: "" },
         actions: [ 
          'changeStream',
          'collStats',
          'compactStructuredEncryptionData',
          'convertToCapped',
          'createCollection',
          'createIndex',
          'createSearchIndexes',
          'dbHash',
          'dbStats',
          'find',
          'insert',
          'killCursors',
          'listCollections',
          'listIndexes',
          'listSearchIndexes',
          'updateSearchIndex',
          'planCacheRead',
          'remove',
          'renameCollectionSameDB',
          'update' 
          ]
        }],
    roles: []
 }
)



db.grantRolesToUser(
     "CRM_ADMIN",
     [
       { role: "CRM_CREATOR", db: "Dashboard_Test" }
     ]
)
